<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">NetVoice</string>

    <string name="action_stop">Стоп</string>>
    <string name="action_clear">Очистить</string>>
    <string name ="request_hint">Что вы ищите?</string>>

    <string name = "error_do_not_understand">Простите, я не понял. Можете повторить?</string>>
    <string name ="error_voice_recognition_unavailable">Распознавание голоса недоступно</string>>
    <string name ="error_something_went_wrong">Что-то пошло не так</string>>
    <string name ="error_tts_is_not_ready">TTS не доступе</string>>
</resources>